# LockedInBeta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streakapp/: DevModeManager.kt  StreakApplication.kt
app/src/main/java/com/streakapp/data/db/: HabitDao.kt  StreakDatabase.kt
app/src/main/java/com/streakapp/data/model/: Habit.kt  HabitCompletion.kt
app/src/main/java/com/streakapp/data/repository/: HabitRepository.kt
app/src/main/java/com/streakapp/notifications/: BootReceiver.kt  HabitReminderWorker.kt  NotificationScheduler.kt
app/src/main/java/com/streakapp/ui/fire/: CartoonFireView.kt
app/src/main/java/com/streakapp/ui/habits/: AddHabitBottomSheet.kt  AllStatsFragment.kt  HabitAdapter.kt  HabitViewModel.kt  HabitsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  ResetReasonBottomSheet.kt  SettingsBottomSheet.kt  StatsFragment.kt
app/src/main/java/com/streakapp/ui/stats/: StatsViewModel.kt  StreakCalendarView.kt
app/src/main/java/com/streakapp/ui/widget/: ConfettiView.kt  HabitWidget.kt
app/src/main/res/drawable/: ic_gear.xml  ic_launcher_foreground.xml  ic_li_logo.xml  li_logo.xml  streak_badge_bg.xml  v_logo.xml
app/src/main/res/font/: engagement.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_habit.xml  bottom_sheet_reset_reason.xml  bottom_sheet_settings.xml  fragment_all_stats.xml  fragment_habits.xml  fragment_history.xml  fragment_stats.xml  item_habit.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: habit_widget_info.xml
